<?php GLOBAL $webnus_options; 

// Close  head line if woocommerce available	
//if( isset($post) ){
	//if( 'product' == get_post_type( $post->ID )){
		//echo '</section>';
//	}
// } ?>

<!--
<footer id="footer" <//?php if( 2 == $webnus_options->webnus_footer_color() ) echo 'class="litex"';?>>
	<section class="container footer-in">
	<//?php // Loading footer types
	$footer_type = $webnus_options->webnus_footer_type();
	get_template_part('parts/footer',$footer_type); ?>
	</section>
	<//?php if( $webnus_options->webnus_footer_bottom_enable() )
	get_template_part('parts/footer','bottom'); ?>
    <!-- end-footbot -->
<!-- </footer>
-->


<!-- end-wrap -->
<!-- End Document -->






    <div id="footer_w" class="wrapper">
      <div id="footer" class="cont">
        <div class="logo_cont"></div>
        <div class="sec sec1">
          <h4> WHO WE ARE </h4>
          <ul>
            <li><a href="#"> About Us </a></li>
            <li><a href="#"> Site Map </a></li>
            <li><a href="#"> Contact Us </a></li>
          </ul>
        </div>
        <div class="sec sec1">
          <h4> QUICK LINKS </h4>
          <ul>
            <li><a href="#"> Cases We Handle </a></li>
            <li><a href="#"> People We Help </a></li>
            <li><a href="#"> Client Stories </a></li>
            <li><a href="#"> FAQ </a></li>
            <li><a href="#"> Free Resources </a></li>
          </ul>
        </div>
        <div class="sec sec1">
          <h4> ABOUT THIS SITE </h4>
          <ul>
            <li><a href="#"> Overview </a></li>
            <li><a href="#"> Legal Disclaimer </a></li>
            <li><a href="#"> Privacy Policy </a></li>
          </ul>
        </div>
        <div class="sec sec1">
          <h4> OUR SITES </h4>
          <ul>
            <li><a href="#"> JonesActLaw.com </a></li>
            <li><a href="#"> TheYoungFirm.com </a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="sec sec3">
          <h4> NEW ORLEANS OFFSHORE INJURY LAWYER </h4>
          <div>
            <div> The Young Firm
              &nbsp;&nbsp;|&nbsp;&nbsp;
              400 Poydras Street, Ste. 2090   New Orleans, LA 70130 </div>
            <div> Toll Free: (866) 666-5129
              &nbsp;&nbsp;|&nbsp;&nbsp;
              Fax: 504-680-4101 </div>
          </div>
        </div>
        <div class="sec sec1">
          <h4 class="nospace"> CONNECT WITH US </h4>
          <div class="sn_cont"> <a href="#" class="sn fb"></a> <a href="#" class="sn tw"></a> <a href="#" class="sn li"></a> <a href="#" class="sn gp"></a>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
	
  </div>




<span id="scroll-top"><a class="scrollup"><i class="fa-chevron-up"></i></a></span> </div>
<?php
echo $webnus_options->webnus_space_before_body();

// sticky menu
GLOBAL $webnus_options;
$is_sticky = $webnus_options->webnus_header_sticky();
$scrolls_value = $webnus_options->webnus_header_sticky_scrolls();
$scrolls_value = !empty($scrolls_value) ? $scrolls_value : 150;
if( $is_sticky == '1' ) :
	echo '<script type="text/javascript">
			jQuery(document).ready(function(){ 
			jQuery(function() {
				var header = jQuery("#header");
				var navHomeY = header.offset().top;
				var isFixed = false;
				var scrolls_pure = parseInt("' . $scrolls_value . '");
				var $w = jQuery(window);
				$w.scroll(function(e) {
				var scrollTop = $w.scrollTop();
				var shouldBeFixed = scrollTop > scrolls_pure;
				if (shouldBeFixed && !isFixed) {
				header.addClass("sticky");
				isFixed = true;
				}
				else if (!shouldBeFixed && isFixed) {
				header.removeClass("sticky");
				isFixed = false;
				}
				e.preventDefault();
				});
			});
			});
		</script>';
endif;
wp_footer(); ?>













</body>
</html>