 <?php



/******************/



/**  Single Post



/******************/

get_header('pages');

 ?>

 

 <section class="wpb_row vc_row-fluid innerpage_tile  full-row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">

	<div class="wpb_raw_code wpb_content_element wpb_raw_html">

		<div class="wpb_wrapper">

			<div class="cont">

<h3>Understanding Your Claim</h3>

        <p>The process of filing  a case can seem intimidating. But don’t worry, here we explain the process to you in basic, easy to understand language so you know what to expect once you file your claim.</p>

        

        

        <div class="topboxes">

        	<div class="col-4">

            	<div class="innertop">

                	<div class="iconbox"><img src="<?php bloginfo('template_url');?>/images/feat_img01.png"></div>

                    <div class="boxtext">

                    <div class="toptitle">Articles</div>

                    <p>View our library of articles regarding Maritime injury </p>

                    <a href="<?php echo site_url();?>/library/">Read More</a>

                    </div>                   

                    <div class="clear"></div>

                </div>

            </div>

            

            <div class="col-4">

            	<div class="innertop">

                	<div class="iconbox"><img src="<?php bloginfo('template_url');?>/images/feat_img02.png"></div>

                    <div class="boxtext">

                    <div class="toptitle">Videos</div>

                    <p>We have an extensive video library answering all your questions.</p>

                    <a href="<?php echo site_url();?>/video/">View Video Library</a>

                    </div>                   

                    <div class="clear"></div>

                </div>

            </div>

            

            <div class="col-4">

            	<div class="innertop">

                	<div class="iconbox"><img src="<?php bloginfo('template_url');?>/images/feat_img03.png"></div>

                    <div class="boxtext">

                    <div class="toptitle">Free Resources</div>

                    <p>These free resources can help navigate you through your situation.</p>

                    <a href="<?php echo site_url();?>/library-free-downloads/">Go to Resource Library</a>

                    </div>                   

                    <div class="clear"></div>

                </div>

            </div>

            <div class="clear"></div>

        </div>

</div>

		</div>

	</div>

</div>

</div>

</section>

<section id="headline">

<div class="container">

<?php 

  if ( function_exists('yoast_breadcrumb') ) {

   yoast_breadcrumb('<div id="breadcrums">','</div>');

  }

?>

<!--Bredcrums End-->

</div>

</section>



 <section class="container page-content" >



    <?php 



	if( 'none' != $webnus_options->webnus_blog_singlepost_sidebar() )



	if( 'left' == $webnus_options->webnus_blog_singlepost_sidebar() ){ 



		get_sidebar('bleft');

	}

	?>

	<section id="single-content" class="<?php echo ( 'none' == $webnus_options->webnus_blog_singlepost_sidebar()  )?'col-md-12':'col-md-12'?> omega ">

		<?php if( have_posts() ): while( have_posts() ): the_post();  ?>

       <div style="text-align:center">

<?php if ( has_post_thumbnail() ) { the_post_thumbnail();} ?>

        </div>

      <article class="blog-single-post">

		<?php

		GLOBAL $webnus_options;

		$post_format = get_post_format(get_the_ID());



		$content = get_the_content();

		?>

	  <?php 

		  ?>

        <div <?php post_class('post'); ?>>

         <h1><?php the_title() ?></h1>

			<?php 

			if( 'quote' == $post_format  ) echo '<blockquote>';

			echo apply_filters('the_content',$content); 

			if( 'quote' == $post_format  ) echo '</blockquote>';

			?>

          <br class="clear">

			  <?php the_tags( '<div class="post-tags"><i class="fa-tags fa-rotate-90"></i>', '', '</div>' ); ?><!-- End Tags -->

			 <div class="next-prev-posts">

			 <?php $args = array(



					'before'           => '',



					'after'            => '',



					'link_before'      => '',



					'link_after'       => '',



					'next_or_number'   => 'next',



					'nextpagelink'     => '&nbsp;&nbsp; '.__('Next Page','WEBNUS_TEXT_DOMAIN'),



					'previouspagelink' => __('Previous Page','WEBNUS_TEXT_DOMAIN').'&nbsp;&nbsp;',



					'pagelink'         => '%',



					'echo'             => 1



				); 

				 wp_link_pages($args);

				?>

			 </div><!-- End next-prev post -->

        </div>

		<?php 

		  ?>

      </article>

      <?php 

       endwhile;

		 endif;

      //comments_template(); ?>

    </section>

    <!-- end-main-conten -->



    <div class="white-space"></div>



  </section>

            <!--Concerns About-->

    <div id="concern_wrap">

    	<div class="cont">

           <div class="col-6">

            	<img src="<?php echo get_template_directory_uri(); ?>/images/young-firm.png" alt="" />

           </div>

           <div class="col-6">

            	<?php dynamic_sidebar( 'single-contact-wrap' ); ?>

            	<a href="#" class="send-btn">Send Me My Free Copy</a>                

            </div>

    	</div>

  	</div>

    <!--Concerns About-->



  <?php 



  get_footer();



  ?>